<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script src='js/script.js'></script>
  <!--script src='js/tablero-gato-chain-promises.js'></script-->
  <link href='css/style.css' rel='stylesheet'>
</head>
<body class='fondo'>
  <tablero-gato side="3"></tablero-gato>
</body>
</html>